<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-6</title>
    <style>
        .header{
            background-color: pink;
            display: flex;
            height: 50px;
            line-height: 40px;
            font-weight: 800;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: space-between;
            padding: 5px;
            font-size: 20px;
        }
        .navbar{
            display: flex;
            justify-content: end;
            border: 2px solid blue;
        }
        .navbar div{
            margin-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            padding: 8px;
            font-size: 18px;
           
        }
        .navbar div:hover{
            background-color: yellow;
            padding: 9px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom: 4px solid red;
        }
    </style>
</head>
<body>
    <div class="maincont">
        <div class="header">
                <div><img src="https://www.bing.com/th?id=OIP.3l2nfzcHhMemSZooiH3B3AHaFj&w=129&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" width="65px"></div>
                <div>Bansal collge of engineering</div>
                <div>Profile</div>
        </div>
        
        <div class="navbar">
            <div>Home</div>
            <div>Resume</div>
            <div>Contact</div>
            <div>Help</div>
            <div>About</div>
        </div>
    </div>
</body>
</html>