<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .firstclass{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: pink;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            box-shadow: 0 0 24px black;

        }
        .firstclass:hover{
            background-color: rgb(134, 134, 205);
            box-shadow: 0 0 99px rgb(255, 0, 0);
    
        }
    </style>
</head>
<body>
    <!-- Inline styling -->
    <h1 style="color: red;border: 3px solid blue;background-color: yellow;border-radius: 5px;box-shadow: 0 0 23px aqua,0 0 26px green;text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-decoration: underline;">Aman yaduvanshi</h1>
    
    <!-- External styling -->
    <h3 class="firstclass">Attended in bansal college of engineering mandideep</h3>

    <!-- External styling -->
    <!-- use link css in head and give the path of that css file. -->
    <h2>Aman yadav</h2>
</body>
</html>